<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device,initial-scale=1">
		<meta charset="UTF-8">
		<meta http-equiv="x-UA-Compatible" content="ie=edge">
		<title>Ngabonziza</title>
		<link rel="stylesheet" href="css/servicecss.css">
	</head>
	<body >		
		<header>
			<div class="container">
				<div id="menu">
					<div class="imga">
						<img src="assets/Logo.png">
				    </div>
					<nav class="imga">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="profile.html">Profile</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="plotofolio.html">Protofolio</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
					
				</div>
				
			</div>
		</header>
		<main><br>Welcome Again , bellow are the services  that i offer:</main>	
		<section class="servicebody"></section>				
		<section class="servicebody"><div class="servicebox">
			<br><br>
					<img src="assets/website.png">
					<p>
						I design for you, a good website based on your wish,  using modern tool   Figma at low  price with high perfomonce.
					</p>
				</div>
			</section>
		<section class="servicebody">
			<div class="servicebox">
				<br><br>
					<img src="assets/webapplication.png">
					<p>
						I design for you, a good web application  to realise your   dream  using modern technology  javascript, Html and CSS as front End, back end using JSP, MYsql.  Figma and Photoshop  are the tools that i use.
					</p>
				</div>
		</section>
		<section class="servicebody">
			<div class="servicebox">
				<br><br>
					<img src="assets/android.png">
					<p>
						I design for you, Android application   that helps you ,  using modern tools Figma at low  price with high perfomonce.
					</p>
				</div>
		</section>
		<footer>
			<p>copyright &copy 2020, Ngabonziza Roger Clement, All rights Reserved</p>
		</footer>
	</body>
</html>
